<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="344.0" prefWidth="342.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.agentvanzari.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Good to see you Admin!" />
    <Button onAction="#onViewStock" text="View Stock" />
    <Label fx:id="viewStock" />
    <Button onAction="#onUpdateStock" text="Update Stock" />
    <Label fx:id="updateStock" />
    <Button onAction="#onHelpNeeded" text="Need any help?" />
    <Label fx:id="Help" />
</VBox>
