<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="344.0" prefWidth="342.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.agentvanzari.MakeOrderController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="idField" promptText="Id" />
    <TextField fx:id="numeField" promptText="Nume" />
    <TextField fx:id="prenumeField" promptText="Prenume" />
    <TextField fx:id="adresaField" promptText="Adresă" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="telefonField" promptText="Telefon" />
    <TextField fx:id="cantitateField" promptText="Cantitate" />
    <TextField fx:id="idProdusField" promptText="Id_Produs" />
    <Button text="Plasează comanda" onAction="#onMakeOrder" />
    <Button text="Vizualizeaza comenzi" onAction="#onViewOrders" />
</VBox>
